<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width: 90vw;
            height: 100vh;
            background-color: azure;
            border: 2px solid;
            
        }
        .box{
            background-color: brown;
            width:400px;
            height:80px;
            border: 1px solid;
            margin:2px;
            border-radius: 8px;
            position: relative;
            animation-name: rightMovement;
            animation-iteration-count: infinite;
            animation-duration: 7s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate; 
           /* animation-fill-mode: backwards; */
        }
        @keyframes rightMovement {
            from{
                top:0px;
                left:0px
            }
            to{
                top:0;
                left:1000px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>