<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(195, 232, 232);
        border: 2px solid;
        margin:2px;
        padding: 2px;
        display: flex;
        height: 500px;
        
      /* flex-direction: row; 
       flex-wrap: wrap;
       justify-content: start;
       align-items: start;
       align-content: start; */
       
    }
    .box{
         height:200px;
         width:100px;
         border: 1px solid;
         margin:4px;
        
    }
    #box1{
        background-color: red;
        /*order:200;
        flex-shrink: 3;
        flex-grow: 3;*/
    }
    #box2{
        background-color: green;
       /* align-self: end; */
    }
    #box3{
        background-color: antiquewhite;
    }
    #box4{
        background-color: blueviolet;
        /*order: -1;
        flex-basis: 200px;*/
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>