<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: rgba(30, 30, 78, 0.993);
            display: grid;
            gap : 10px;
            padding: 50px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        .item{
            border: 2px solid;
            padding: 10px;
            background-color: rgb(125, 125, 211);
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: rgb(89, 140, 13);
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4; 
            background-color: rgb(89, 140, 13);
        }
        .item6{
            grid-row-start:2;
            grid-row-end:  4;
            grid-column-start: 4;
            grid-column-end: 5;
            background-color: rgb(89, 140, 13); 
        }
        .item3,.item5,.item7{
            background-color: rgb(221, 45, 42);
        }
        .item4,.item8{
            background-color: rgb(205, 205, 58);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>