<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
        }
        .container{
            background-color: rgba(193, 228, 228, 0.815);
            padding: 4rem;
            height: 100%;
            width: 100%;
            display: grid;
           /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
          /*  grid-template-rows: 1fr 1fr; */
            grid-template-rows: repeat(6,1fr);
          /*  grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(1,1fr);
        }
        .item{
            border: 2px solid black;
            padding: 2px;
            background-color: rgba(253, 108, 156, 0.877);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }
        .header,.footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        @media (min-width:400px){
            .container{
                grid-template-rows: repeat(4,1fr);
          /*    grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3,1fr);
            }
            .header,.footer{
            grid-column-start: 1;
            grid-column-end: 4;
            }
            .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
            }
            .content1{
            grid-column-start: 2;
            grid-column-end: 4;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Side Bar</div>
        <div class="item content1">content 1</div>
        <div class="item">content 2</div>
        <div class="item">content 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>