<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            color:rgba(207, 52, 52, 0.906);
            border: solid black 2px;
          /*  border-top-left-radius: 8px; */
            border-radius: 7px;
            width: 220px;
            text-align: center;
            padding: 5px;
            margin-left: 200px;
            
        }
        p{
            border:black solid;
            background-color: rgb(185, 237, 134);
          /*  width: 400px; */
          /*  margin-left: 120px; */
            font-style: italic;
            padding: 20px 40px;
            
        }


    </style>
</head>
<body>
    <h1>Hello CodeHelp</h1>
    
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores repudiandae qui consectetur voluptatem mollitia, corporis et libero nostrum esse animi!</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum eveniet corrupti ducimus consectetur excepturi voluptatibus aliquid! Vel, dolorum rem? Facilis maiores quos, ad deleniti exercitationem nemo cupiditate. Expedita, inventore.</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et corrupti itaque tempora quibusdam recusandae ratione, odio non optio mollitia porro temporibus qui facere? Cum quia fugit magni minus quod beatae ut culpa, dolor et magnam debitis perferendis praesentium at. Eius, ut culpa omnis facilis blanditiis molestias fuga nobis quis!</p>
</body>
</html>