<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        width: 400px;
    }
    #box1{
        border: 1px solid;
        padding: 2px;
        margin: 3px;
        background-color: beige;
        display: flex;
        flex-direction: column;
        width: 48%;
    
    }
    p{
        border: 1px solid;
    }
    #box2{
        border: 1px solid;
        background-color: azure;
        margin: 2px;
        width:48%;
    }
    @media (max-width:400px){
        .container{
          flex-direction: column;
        }
    }

</style>
<body>
    <div class="container">
        <div id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="box2">
            <img src="p2.jpg" alt="">
        </div>
    </div>
</body>
</html>