<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        border: 2px solid;
        background-color: azure;
        
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    #box{
        border: 1px solid black;
        margin: 2px;
        width:300px;
        height: 300px;
       /* box-shadow: 20px 15px red; 
       box-shadow: 10px 15px 10px brown; */
       box-shadow: 10px 15px 10px 15px;


    }
    h2{
        text-shadow: 2px 3px 5px rgb(226, 64, 64);
    }
    p{
        margin:2px;
    }
   </style>
</head>
<body>
    <div class="container">
       <div id="box">
          <h2>WelCome To CodeHelp</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, alias consectetur beatae, voluptates sunt ipsam minus totam eius, aliquid accusantium nemo? Reiciendis voluptas excepturi perspiciatis adipisci ducimus deserunt. Quod, ipsum incidunt sit odio officiis ipsam, ratione reprehenderit error doloremque repellat provident soluta eaque placeat sapiente ducimus dicta doloribus maiores pariatur.</p>
       </div>

    </div>
</body>
</html>