<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height:300px;
            background-color: aquamarine;
            border: 1px solid;

            display:flex;
            justify-content:center;
            align-items: center;
            margin: 200px;
            transition: all 2s linear;
            
        }
        .box:hover{
           /* transform: rotate(45deg);
           transform: rotate(-45deg);
           transform: scale(2); 
           transform: scale(0.5); 
           transform: skew(45deg); */
           transform: translate(50px,50px);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is CodeHelp </p>
    </div>
</body>
</html>