<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height:200px;
            background-color: rgb(207, 98, 98);
            border: 1px solid;
           /* transition-property: all;
            transition-timing-function: linear ;
            transition-duration: 4s; */
           /* transition: width 2s,height 4s; */
            transition: all 4s linear 1s; 
        }
        .box:hover{
             width:600px;
             height:300px;
             background-color: rgb(144, 77, 207);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>